<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personal website of Adalynn Cherry - Home">
    <title>Adalynn Cherry - Home</title>
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        header a:hover {
             background-color: #E4ECEC;
            border-radius: 5px;
            color: black;
        }
        
        header a {
            color: white;   
        }
        
        header {
            margin-bottom: 10px;
        }
        
        .container {
            width:80%;
            margin:auto;
            display:grid;
            grid-template-columns: 1fr;
            grid-template-areas: 
            "internships"
            "research"
            "courses";
        }
        
        .internships, .research, .courses {
             background-color: #E4ECEC;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 25px;
            border: solid 5px #FFABAB;
            padding: 20px;
            margin: 10px;
        }
        
        .internships {
            grid-area:internships;
        }
        
        .research {
            grid-area:research;
        }
        
        .courses {
            grid-area:courses;
        }
        
        ul li {
            margin-left: 20px;
            padding-top: 8px;
            
        }
    </style>
    </head>
<body>
      <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="../index3.html">Home</a></li>
            <li><a href="education.html">Education</a></li>
             <li><a href="athletics.html">Athletics</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="travel.html">Travel</a></li>
        </ul>
    </nav>

    <!-- Header Section -->
    <header>
        <h1>Experience Highlights</h1>
        <p><a href="../documents/resume.pdf">FULL RESUME</a></p>
    </header>
    <div class="container">
        <div class = "internships">
            <h2>Internships:</h2>
            <h3><strong>Sisterson &amp; Co. Assurance, Tax &amp; Advisory Firm</strong>, Pittsburgh, PA | Summer 2024 | Consulting Internship</h3>
            <ul>
            <li>Communicated in Spanish with accountants and finance faculty to complete invoice verification testing of
            international financial divisions</li>
            <li>Utilized excel pivot tables and other data analysis tools to organize and transfer financial information and
            statements for the borrowing bases of various companies</li>
            <li>Traveled to Miami for a week-long field examination where I was responsible for communicating with
warehouse staff and completing the inventory test count. </li>
            </ul>
           <h3><strong>United Way of Washington County</strong>, Washington, PA | Fall 2023 | Marketing &amp; Communications Internship</h3>
            <ul>
                <li>Organized the collection of school-supply drives and care packages for local school districts</li>
                <li>Input and organized payroll donations for the 2023-2024 Community Impact Fund into the United Way’s
                software</li>
                <li>Created social media posts, flyers, and slideshow presentations in Canva for fundraising advertisements, board
                meeting proposals</li>
                <li>Attended monthly meetings with other non-profits focused on the health and well-being of Washington County,
contributing to networking with others and advertising upcoming United Way events</li>
            </ul>
        </div>
        <div class="research">
            <h2>Research:</h2>
            <h3><strong>Economics Senior Thesis</strong>, Washington, PA | Fall 2024 </h3>
            <p><i>The Economics of the Olympics: Relationship between the Olympic Games and International Trade</i></p>
            <ul>
                <li>Collected 29,760 observations in excel for international trade and Olympic data for 40 countries</li>
                <li>Regressed a Gravity Model of trade in STATA that produced a significant and positive relationship between
                unsuccessfully bidding to host the Olympic games and total trade</li>
                <li>Wrote a complete academic research paper displaying my research process and results and presented my
                project to the students and faculty of the economics department</li>
            </ul>
                <h3><strong>Economics Honors Project</strong>,  Washington, PA | Anticipated Spring 2025</h3>
            <p><i>Income Convergence in Small Island Economies</i></p>
                <ul>
                    <li>Regress an extension of the Gravity Model of trade used in my thesis research to investigate income
                    convergence between small island economies and the OECD countries</li>
                    <li>Research and contribute to the publication of Dr. Leslie Dunn’s paper titled Income Convergence in Small Island
                    Economies as a co-author</li>
                    <li>Expand the research and make my own enhancements to construct an honors Economics research project be presented to the Academic Status Committee</li>
            </ul>
            <h3><strong>Econometrics Research Project</strong>,  Washington, PA | Anticipated Spring 2024</h3>
            <p><i>The Economics of the Olympics: The Impact of Hosting the Olympic Games on International Tourism</i></p>
                <ul>
                    <li>Forecasted the impact of hosting the Olympic games on international tourism arrivals during Olympic years from
                    the periods 2000-2021</li>
                    <li>Collected 195 observations for 40 countries to create a standard OLS regression model</li>
                    <li>Observed that hosting the Olympic games decreased international tourism in the observed Olympic year and
                    hypothesized this relationship was a result of the “crowding out” effect</li>
                </ul>
        </div>
        <div class="courses">
            <h2>Relevant Courses:</h2>
            <table>
                <tr>
                    <td>International Economics</td>
                    <td>History of Economic Thought</td>
                    <td>Money, Banking, and the Financial Systems</td>
                </tr>
                <tr>
                    <td>Intermediate Microeconomics</td>
                    <td>Intermediate Macroeconomics</td>
                    <td>Game Theory</td>
                </tr>
                <tr>
                <td>Financial Accounting</td>
                <td>Database Concepts</td>
                <td>Intro to Data Mining</td>
                </tr>
                <tr>
                <td>Principles of Marketing</td>
                <td>Business, Entrepreneurship, and Society</td>
                <td>Web Development &amp; Design</td>
                </tr>
            </table>
        </div>
        </div>
      <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Adalynn Cherry | All Rights Reserved</p>
    </footer>
    </body>
</html>